<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_label_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Characters"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_character"
        tools:listitem="@layout/listitem_favorite_characters" />

    <TextView
        android:id="@+id/tv_label_starship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starships"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_favorite_chars"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_starships"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_starship"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/listitem_favorite_starships" />


</androidx.constraintlayout.widget.ConstraintLayout>